{
  "name": "b4s",
  "version": "0.1.3",
  "description": "B4S — unofficial desktop companion for multi-model earbuds listening control (BLE)",
  "type": "module",
  "packageManager": "bun@1.4.0",
  "scripts": {
    "test:models": "bun test scripts/model-contracts.test.mjs scripts/model-id-migration.test.mjs scripts/device-images.test.mjs",
    "test:storage": "bun test scripts/storage.test.mjs",
    "test:logging": "bun test scripts/logging.test.mjs",
    "test:session": "bun test scripts/device-session.test.mjs",
    "test:preferences": "bun test scripts/desktop-preferences.test.mjs scripts/error-format.test.mjs",
    "test:reconnect": "bun test scripts/reconnect.test.mjs",
    "dev": "vite",
    "build": "tsc && vite build",
    "check:i18n": "bun scripts/check-locales.mjs",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "version:bump": "bun scripts/bump-version.mjs",
    "release": "bun scripts/release.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "~2.12.1",
    "@tauri-apps/plugin-log": "^2.10.0",
    "@tauri-apps/plugin-opener": "^2.7.0",
    "@tauri-apps/plugin-store": "^2.5.0",
    "@tauri-apps/plugin-updater": "~2.13.1",
    "i18next": "^26.4.2",
    "solid-js": "^1.9.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "~2.12.1",
    "@types/node": "^22.9.0",
    "sass": "^1.81.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-solid": "^2.10.2"
  }
}
